# AutomationFramework_Team3

./: .gitignore  pom.xml
BankofAmerica/: pom.xml
BankofAmerica/Extent-Report/: ExtentReport.html
BankofAmerica/src/main/java/bofa/Pages/: BetterMoneyHabitPage.java  HomePage.java  HomePageWebElement.java  RetirementPage.java  SignInPage.java  SigninWeblement.java  Signinpage2.java
BankofAmerica/src/main/java/credit/: CreditCardsPage.java  CreditCardsPageElements.java
BankofAmerica/src/main/java/demoForCucumber/: hello.feature
BankofAmerica/src/main/java/homepage/: BankOfAmericaMethod.java  HomePage.java  HomePageWebElement.java
BankofAmerica/src/main/java/pages/: HomePage.java  HomePageWebElement.java
BankofAmerica/src/main/java/statefarm/Pages/: HomePage.java  HomePageWebElement.java
BankofAmerica/src/test/java/: HomePage.feature
BankofAmerica/src/test/java/creditpagetest/: CreditCardsPageTest.java
BankofAmerica/src/test/java/homepagetest/: BankOfAmericaTest.java  DemoTest.java  HomePageTest.java
BankofAmerica/src/test/resources/: BankofAmericaTestRunner.xml
Booking.com/: pom.xml
Booking.com/Extent-Report/: ExtentReport.html
Booking.com/src/main/java/booking/pages/: BookingHomepage.java  CountriesPage.java  FlightandHotelPage.java  HotelbookingPage.java  RegionPage.java
Booking.com/src/main/java/homePages/: HomePage.java  WebElementPage.java
Booking.com/src/main/java/homepage/: BookingHomePage.java  BookingHomePageWebElement.java  HomePage.java  HomePageWebElement.java
Booking.com/src/main/java/homepagestatefarm/: HomePageBooking.java
Booking.com/src/test/java/HomePageTest/: HomePageTest.java
Booking.com/src/test/java/homePageTest/: HomePageTest.java
Booking.com/src/test/java/homepagetest/: HomePageBookingTest.java  HomePageTest.java
Booking.com/src/test/java/testcases/: Demo.java  FlightandHotelTest.java
Booking.com/src/test/resources/: Booking.xml  BookingTestRunner.xml
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectMysql.java  ConnectToSqlDB.java  Sqldatabase.java
Generic/src/main/java/dataprovider/: ReadMysqldata.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utilities/: DemoExcel.java  ExcelReaderNew.java  TestDataProvider.java
Macys/: pom.xml
Macys/Extent-Report/: ExtentReport.html
Macys/src/main/java/homepage/: HomePageWebElement.java  MacysHomePage.java  MacysHomePageWebElement.java
Macys/src/test/java/macyshomepagetest/: MacysHomePageTest.java
Macys/src/test/resources/: MacysTestRunner.xml
Rei/: pom.xml
Rei.com/Extent-Report/: ExtentReport.html
Rei.com/src/main/java/demopages/: EbayMouseHover.java  ReiMousehover.java
Rei.com/src/main/java/homePages/: HomePage.java  homePageWebElement.java
Rei.com/src/main/java/homepagestatefarm/: HomePage.java  HomePageWebElement.java
Rei.com/src/test/java/homePageTest/: HomePageTest.java
Rei.com/src/test/java/homepagetest/: HomePageTest.java
Rei.com/src/test/resources/: ReiTestRunner.xml
Rei/Extent-Report/: ExtentReport.html
Rei/src/main/java/homepage/: ReiHomePage.java  ReiHomePageWebElement.java
Rei/src/test/java/reihomepagetest/: ReiHomePageTest.java
Rei/src/test/resources/: ReiTestRunner.xml
Statefarms/: pom.xml
Statefarms/Extent-Report/: ExtentReport.html
Statefarms/src/main/java/bofa/Pages/: ClaimPage.java  InsurancePage.java  Statehomepage.java
Statefarms/src/main/java/homepage/: StateFarmHomePage.java  StateFarmHomePageWebElement.java  Statehomepage.java  StatehomepageWebElements.java
Statefarms/src/main/java/homepagestatefarm/: Statehomepage.java  StatehomepageWebElements.java
Statefarms/src/main/java/pages/: InsurancePage.java  Statehomepage.java  homePage.java  webElement.java
Statefarms/src/main/java/statefarm/Pages/: ClaimPage.java  InsurancePage.java  Statehomepage.java
Statefarms/src/test/java/homepageTest/: StatehomepageTest.java
Statefarms/src/test/java/homepagetest/: HomePageTest.java
Statefarms/src/test/java/statefarm/Testcases/: FileClaimTest.java  InsuranceTest.java  StatehomepageTest.java  homePageTest.java
Statefarms/src/test/resources/: StatefarmsTestRunner.xml
TestData/: Data.xlsx
