<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutomationFramework_Team3</artifactId>
        <groupId>com.team3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BankofAmerica</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.team3</groupId>
            <artifactId>Generic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
<!--                <configuration>-->
<!--                    &lt;!&ndash; TestNG http Error Handle purpose &ndash;&gt;-->
<!--                    <systemPropertyVariables>-->
<!--                        <testng.dtd.http>true</testng.dtd.http>-->
<!--                    </systemPropertyVariables>-->
<!--                    &lt;!&ndash; Test Fail will be Ignored &ndash;&gt;-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                    &lt;!&ndash;Test Runner Files&ndash;&gt;-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>&ndash;&gt;-->

<!--                    </suiteXmlFiles>-->


<!--                </configuration>-->
            </plugin>

        </plugins>
    </build>




</project>