-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 38, Failures: 2, Errors: 0, Skipped: 36, Time elapsed: 28.767 s <<< FAILURE! - in TestSuite
homepagetest.HomePageTest.aboutUsTest  Time elapsed: 23.804 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //a[@id='careers']' (tried for 10 second(s) with 500 milliseconds interval)
	at homepagetest.HomePageTest.aboutUsTest(HomePageTest.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='careers']"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mamuns-MacBook-Pro.local', ip: '2603:7000:c700:15c3:0:0:0:158f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/0v/12kcwjz12sz...}, goog:chromeOptions: {debuggerAddress: localhost:64386}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d8d6e90d0d34ab13eeff272c5568482b
*** Element info: {Using=xpath, value=//a[@id='careers']}
	at homepagetest.HomePageTest.aboutUsTest(HomePageTest.java:36)

homepagetest.HomePageTest.afterEachTestMethod[[TestResult name=aboutUsTest status=FAILURE method=HomePageTest.aboutUsTest()[pri:1, instance:homepagetest.HomePageTest@394a2528] output={null}]](0)  Time elapsed: 23.968 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=89.0.4389.114)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mamuns-MacBook-Pro.local', ip: '2603:7000:c700:15c3:0:0:0:158f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/0v/12kcwjz12sz...}, goog:chromeOptions: {debuggerAddress: localhost:64386}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d8d6e90d0d34ab13eeff272c5568482b

